
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>


 
  <title>Hasumi Ryo</title>
  <meta name="description" content="蓮見亮（武蔵大学経済学部教授）のページです。">
  <link rel="stylesheet" href="./default.css" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body>
 <br>
<div class="heade r" align="right"><p><a href="https://sites.google.com/view/rhasumi/">English Page</a></p></div>



  <h1>蓮見亮（Hasumi, Ryo）のページ</h1>

<p>
メールはお気軽に hasumiry [at] gmail.com までどうぞ。<br>
<!--<a href="https://sites.google.com/view/rhasumi/">English Page</a><br> -->
<a href="https://rhasumi.github.io/pages/blog/">ミニブログ</a>　</li>
</p>

  <h2>授業のページ</h2>
<p>
<ul><!--<li><li>
<a href="https://www.rhasumi.net/wiki/wiki.cgi?page=lecture2020#p0">2022年度の講義</a>　</li>
<a href="https://www.rhasumi.net/wiki/wiki.cgi?page=lecture2020#p0">国際金融論2 後期・水曜日・オンデマンド</a>　</li>-->
<li>
<a href="https://rhasumi.github.io/pages/seminar/">ゼミ紹介ページ</a>　</li>

<li>
<a href="https://github.com/rhasumi/rhasumi.github.io/tree/main/tests">過去問</a>　</li>
</ul></p>


  <h2>本など</h2>
<p>
<ul><li><a href="https://www.nippyo.co.jp/shop/book/8267.html">
『動学マクロ経済学へのいざない』 蓮見 亮 著　日本評論社 2020年</a>（<a href="https://www.amazon.co.jp/dp/B086VXVYYT">Kindle版あり</a>）　[<a href="https://rhasumi.net/data/dmacro_errata.pdf">正誤表</a>]</li>
</ul>
　　　<a href="https://rhasumi.github.io/pages/dynamicmodels/">サポートページ</a>と<a href="https://github.com/rhasumi/dynamicmodels">プログラム</a>
<ul><li>
<a href="https://www.amazon.co.jp/dp/4791764390">『πとeの話―数の不思議』ＹＥＯ・エイドリアン著　久保 儀明 訳　蓮見 亮 訳 2008年</a>　[<a href="https://rhasumi.net/data/typos2.pdf">正誤表</a>]</li>
<li><a href="https://www.amazon.co.jp/dp/4791763963">『虚数の話　新訳版』ポール　Ｊ．ナーイン著　久保 儀明 訳 2008年</a>　[<a href="https://rhasumi.net/data/typos.pdf">正誤表</a>]</li>
</ul>
　　　私が翻訳のお手伝いをした本です。
</p>

<!--  <h2>Table of Contents</h2>

<p>
<a href="http://www.rhasumi.net/wiki/">Wiki Style Page</a><br>
<a href="http://www.rhasumi.net/weblog/">Weblog</a><br>
<a href="http://d.hatena.ne.jp/rhasumi/">F#のブログ（hatena）</a></p> -->

  <h2>プロフィール</h2>
<p>
蓮見 亮 (Hasumi, Ryo)<br>
<br>
博士（商学）<br>
武蔵大学経済学部 <a href="https://3s.musashi.ac.jp/kgResult/japanese/researchersHtml/RT1F19001/RT1F19001_Researcher.html">教授</a>（2019年4月～, 2022年4月より現職）<br>
<a href="https://www.jcer.or.jp/">
日本経済研究センター</a> 
<a href="https://www.jcer.or.jp/researchers/ryo_hasumi">
特任研究員</a>（2007年4月～, 2019年4月より現職）<br>
</p>

<h4>専門</h4>

<p>
マクロ経済学（モデルによるシミュレーション分析）<br>
計量経済学（経済予測・ベイズ分析）<br>
</p>

<h4>論文等</h4>

<ul>

<li>猿山純夫・蓮見亮・佐倉環(2010) 「JCER環境経済マクロモデルによる炭素税課税効果の分析」，<a href="http://www.jcer.or.jp/report/discussion/detail3984.html">JCER Discussion Paper No.127</a>．</li>

<li>中田大悟・蓮見亮(2010) 「長寿高齢化と年金財政」，国立社会保障・人口問題研究所（編）『社会保障の計量モデル分析―これからの年金・医療・介護』，東京大学出版会，201-232頁．</li>

<li>蓮見亮・中田大悟(2010) 「少子高齢化，ライフサイクルと公的年金財政」，『季刊社会保障研究』，第46巻，第3号，274-289頁． [<a href="http://www.ipss.go.jp/syoushika/bunken/data/pdf/19409608.pdf">PDF</a>]</li>

<li>平田英明・蓮見亮(2011) 「債券投資家の予測形成要因―QUICK 債券月次調査からみえるもの」，浅子和美他（編）『世界同時不況と景気循環分析』，東京大学出版会，121-140頁．<a href="http://www.jcer.or.jp/report/discussion/detail4067.html">(JCER Discussion Paper No.128)</a></li>

<li>蓮見亮・平田英明(2011) 「スコアリング貸出の収益性」，『金融経済研究』，第32巻，31-53頁． [<a href="http://www.jsmeweb.org/en/en_journals/pdf/vol.32/full-paper32jp-hasumiandhirata.pdf">PDF</a>]</li>

<li>Ono, Arito, Ryo Hasumi, and Hideaki Hirata. (2014). Differentiated use of small business credit scoring by relationship lenders and transactional lenders: Evidence from firm-bank matched data in Japan. Journal of Banking & Finance, 42, 371-380. [<a href="https://doi.org/10.1016/j.jbankfin.2014.02.009">permalink</a>]</li>

<li>Hasumi, Ryo, and Hideaki Hirata. (2014). Small business credit scoring and its pitfalls: Evidence from Japan. Journal of Small Business Management, 52(3), 555-568. [<a href="https://doi.org/10.1111/jsbm.12049 ">permalink</a>]</li>

<li>蓮見亮(2014) 「法人税減税の政策効果―小国開放経済型DSGEモデルによるシミュレーション分析」，<a href="http://www.rieti.go.jp/jp/publications/summary/14080022.html">RIETI Discussion Paper Series 14-J-040</a>．</li>

<li>Hasumi, Ryo, Hirokuni Iiboshi, and Daisuke Nakamura. (2018). Trends, cycles and lost decades: Decomposition from a DSGE model with endogenous growth. Japan and the World Economy, 46, 9-28. [<a href="https://doi.org/10.1016/j.japwor.2018.02.003">permalink</a>] [<a href="https://rhasumi.net/data/HIN2018trends.pdf">Accepted Author Manuscript</a>]</li>
<li>Saruyama, Sumio, Saeko Maeda, Ryo Hasumi, and Kazuki Kuroiwa. (2020). Intergenerational equity under increasing longevity. in Achieving inclusive growth in the asia pacific, edited by: Adam Triggs, Shujiro Urata, chap. 9, pp. 207-239. [<a href="http://doi.org/10.22459/AIGAP.2020">permalink</a>] <li>
蓮見亮(2020) 「連続時間動学的一般均衡モデルに関する研究ノート」，武蔵大学経済学部ワーキング・ペーパー No.33（J-25）． [<a href="https://rhasumi.net/data/ContinuousDGE.pdf">PDF</a>] [<a href="https://github.com/rhasumi/optimalcontrol2020">GitHub</a>]</li>
<li>Hasumi, Ryo, and Tetsuaki Takano. (2021). Comparing the earned income tax credit and universal basic income in a heterogeneous agent model. <a href="https://www.jcer.or.jp/research-report/20210824-2.html">JCER Discussion Paper No.153.</a> [<a href=https://www.jcer.or.jp/jcer_download_log.php?f=eyJwb3N0X2lkIjo4MTQwMywiZmlsZV9wb3N0X2lkIjo4MTQ0MH0=&post_id=81403&file_post_id=81440>PDF</a>]</li>
<li>Hasumi, Ryo, and Tetsuaki Takano. (2024). General equilibrium effects of the minimum wage. [<a href="https://rhasumi.net/data/MinimumWage_Hasumi_Takano.pdf">PDF</a>]</li>
</ul>

  <h3>学歴</h3>

<p>
1997. 3 <a href="http://www.tjs.tp.edu.tw/">台北日本人学校</a>中学部卒業<br>
2000. 3 <a href="http://www.musashi.ed.jp/">武蔵高等学校</a>卒業<br>
2000. 4 東京大学文科 I 類入学<br>
2003. 10 公認会計士第二次試験合格（会計士補有資格者）<br>
2004. 3 東京大学教養学部地域文化研究学科<a href="http://eu.c.u-tokyo.ac.jp/">ドイツ科</a>卒業<br>
2006. 3 慶應義塾大学大学院商学研究科修士課程修了<br>
2009. 3 同 後期博士課程単位取得退学<br>
2012. 4 同 課程博士（商学）<br>
</p>

<hr>

<p class="f">
蓮見 亮 <br>
hasumiry [at] gmail.com <br>
last modified on Jan. 17, 2024<br>
<!--Feel free to link to these pages.-->
</p>
 </body></html>
